/*
 * Fixed QSS stylesheet for SwiftSale.
 *
 * This stylesheet is based on the original ``style.qss`` but resolves
 * an issue where message boxes (e.g. error/success prompts) would
 * display white text on a white background on systems using a light
 * theme.  The global ``QLabel, QGroupBox, QFrame`` selector has been
 * narrowed to apply only to widgets within the main window, and
 * explicit rules for ``QMessageBox`` have been added.
 */


QCheckBox {
    color: #f0f0f0;
}

QComboBox#tierComboBox {
    color: #000000;            /* Text color */
    background-color: #ffffff;
    border: 1px solid #888;
    border-radius: 4px;
}
QComboBox#tierComboBox QAbstractItemView {
    color: #000000;  
    background-color: #ffffff;
}

QDialog#HelpDialog {
    background-color: #1a1a1a;
}

QDialog#HelpDialog QLabel {
    background-color: transparent;
    color: #f0f0f0;
    font-family: Arial;
    font-size: 14pt;
    font-weight: bold;
}

QDialog#HelpDialog QTextBrowser {
    background-color: #1a1a1a;
    color: #f0f0f0;
    font-family: Arial;
    font-size: 12pt;
    border: none;
}

QDialog#HelpDialog QPushButton {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 1px solid #444;
    padding: 5px 10px;
    border-radius: 5px;
}

QDialog#HelpDialog QPushButton:hover {
    background-color: #3a3a3a;
}

/* GroupBox framing for better section separation */
QGroupBox {
    border: 1px solid #444;
    border-radius: 6px;
    margin-top: 10px;
    padding: 6px;
    
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #bbbbbb;
    font-weight: bold;
}

QHeaderView::section {
    background-color: #333;
    color: #fff;
    padding: 4px;
    border: 1px solid #444;
}

/*
 * Apply dark text colors only within the main application window.
 * Avoid styling generic QLabel/QGroupBox/QFrame globally because
 * system dialogs (e.g. QMessageBox) often use light backgrounds
 * and white text would become invisible.  Instead, target the
 * main window explicitly.
 */
QMainWindow QLabel, QMainWindow QGroupBox, QMainWindow QFrame {
    background-color: transparent;
    color: #f0f0f0;
}

/* Ensure message boxes display dark text on a light background */
QMessageBox, QMessageBox QLabel {
    background-color: #ffffff;
    color: #000000;
}

QLabel#footer {
    color: #aaaaaa;
    padding: 4px 8px;
    font-size: 10pt;
    qproperty-alignment: AlignLeft;
}

QLabel#subscriptionLabel {
    color: #000000;
}

/* Line edits and text edits */
QLineEdit, QTextEdit {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 4px;
}
QLineEdit#usernameEntry {
    background-color: white;
    color: black;
}

/* Base background and font color settings */
QMainWindow {
    background-color: #000000;
}


QPushButton#annotateButton {
    background-color: #FFD700;  /* Gold */
    color: #000000;             /* Keep text black */
    border: 1px solid #c0a000;
    border-radius: 5px;
    font-weight: bold;
}

QPushButton#annotateButton:hover {
    background-color: #4e9a06;  /* Darker leafy green */
    color: #ffffff;
}

QPushButton#exportCsvButton {
    background-color: #adc35d;   /* Light green */
    color: #000000;
    font-weight: bold;
    border: 1px solid #6bb66b;
    border-radius: 4px;
    padding: 4px 8px;
}

QPushButton#exportCsvButton:hover {
    background-color: #76d976;
}


QPushButton {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 1px solid #444;
    padding: 5px 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #3a3a3a;
}

/* Custom button colors */
QPushButton#blue {
    background-color: #4a82e8;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton#blue:hover {
    background-color: #6d9cf7;
}

QPushButton#danger {
    background-color: #a63c3c;
    color: white;
}
QPushButton#danger:hover {
    background-color: #c04c4c;
}

QPushButton#green {
    background-color: #2e8b57;
    color: white;
}
QPushButton#green:hover {
    background-color: #3cb371;
}


QPushButton[accessibleName="help"] {
    background-color: #555555;
    color: #ffffff;
    border: 1px solid #666;
    border-radius: 3px;
    padding: 2px;
    font-weight: bold;
    font-size: 12px;
    min-width: 15px;
    max-width: 15px;
    min-height: 15px;
    max-height: 15px;
}

QPushButton[accessibleName="help"]:hover {
    background-color: #666666;
}

QPushButton#settingsButton {
    background-color: #2d5b99;
    color: white;
    border: 1px solid #4472c4;
    border-radius: 5px;
    font-weight: bold;
}

QPushButton#settingsButton:hover {
    background-color: #3b6fc4;
}

QPushButton#upgradeButton {
    background-color: #16834f;
    color: white;
    border: 1px solid #4472c4;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
}

QPushButton#upgradeButton:hover {
    background-color: #5eae5d;
}

QPushButton#downgradeButton {
    background-color: #f7b145;
    color: white;
    border: 1px solid #aaaa00;
    border-radius: 5px;
    font-weight: bold;
    padding: 5px 10px;
}

QPushButton#downgradeButton:hover {
    background-color: #fac73e;
}

QPushButton#cancelButton {
    background-color: #c04c4c;
    color: white;
    border: 1px solid #c04c4c;
    border-radius: 5px;
    font-weight: bold;
    padding: 5px 10px;
}
QPushButton#cancelButton:hover {
    background-color: #ea4b58;
}

/* General tab appearance */
QTabBar::tab {
    background: #95cb57;
    color: #f0f0f0;
    padding: 6px 12px;
    border: 1px solid #444;
    border-bottom: none;
}

/* Hover effect for ALL tabs */
QTabBar::tab:hover {
    background: #3a3a3a;
}

/* Selected tab styling (default) */
QTabBar::tab:selected {
    background: #3a3a3a;
    color: #ffffff;
}

QTableWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    gridline-color: #555;
}

QTabWidget::pane {
    border: 1px solid #444;
    background: #1a1a1a;
}

QTabBar::tab {
    background: #2c2c2c;
    color: #f0f0f0;
    padding: 6px 12px;
    border: 1px solid #444;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #3a3a3a;
    color: #ffffff;
}

/* White background and black text for How to tab */
QWidget#howtoTab {
    background-color: #ffffff;
    color: #000000;
}

QWidget#howtoTab QTextBrowser {
    background-color: #ffffff;
    color: #000000;
    border: none;
    font-family: Arial;
    font-size: 13px;
}
QWidget#settingsTab {
    background-color: #ffffff;
    color: #000000;
}

QWidget#settingsTab QLineEdit,
QWidget#settingsTab QTextEdit,
QWidget#settingsTab QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #888;
    border-radius: 4px;
}

/* ─── Subscription tab styling ─── */
QWidget#subscriptionTab {
    background-color: #ffffff;
    color: #000000;
}

QWidget#subscriptionTab QLineEdit,
QWidget#subscriptionTab QTextEdit,
QWidget#subscriptionTab QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #888;
    border-radius: 4px;
}
QWidget#settingsTab QLabel,
QWidget#subscriptionTab QLabel {
    color: #000000;
    background-color: transparent;
}
QWidget#settingsTab QGroupBox:title,
QWidget#subscriptionTab QGroupBox:title {
    color: #000000;
}